--- Terminal on /dev/cu.usbmodem0010502864501 | 115200 8-N-1
--- Available filters and text transformations: debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
Inference took: 4132721 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11047 microseconds

Inference 5 starts at: 18099029
memcpy took: 92 microseconds
Inference took: 4133240 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11078 microseconds

Inference 6 starts at: 22355010
memcpy took: 91 microseconds
Inference took: 4133362 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11047 microseconds

Inference 7 starts at: 26612030
memcpy took: 91 microseconds
Inference took: 4133210 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11048 microseconds

Inference 8 starts at: 30868011
memcpy took: 92 microseconds
Inference took: 4136871 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11078 microseconds

Inference 9 starts at: 35128021
memcpy took: 92 microseconds
Inference took: 4136993 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11047 microseconds

Inference 10 starts at: 39388000
memcpy took: 91 microseconds
Inference took: 4132874 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11047 microseconds

--- Completed 10 KWS Large inferences
Average memcpy time: 91.40 microseconds
Average inference time: 4133938.75 microseconds
Average post-processing time: 11053.50 microseconds
Average total loop time: 4145083 microseconds
Preparing to sleep for 3 seconds...

Inference 11 starts at: 46667022
memcpy took: 61 microseconds
Inference took: 4131713 microseconds
Results: [0.496, 0.000, 0.000, 0.000, 0.000, 0.496, 0.000, 0.000, 0.000, 0.000, 0.000, 0.004]
Detected: down (0.496)
Post-processing took: 11048 microseconds

Inference 12 starts at: 50922027
memcpy took: 61 microseconds
