Executing action: flash
Serial port /dev/cu.usbmodem101
Connecting...
Detecting chip type... ESP32-S3
Running make in directory '/Users/katelynn/Desktop/Research/Professor Udit Gupta/MicroGreen/profiling/inference/idf-sdk/person_detection/build'
Executing "make -j 16 flash"...
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 29%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 31%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 39%] Built target __idf_efuse
[  5%] Built target __idf_driver
[  5%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 60%] Built target __idf_esp_bootloader_format
[ 62%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[  6%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_tsens
[ 71%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_i2s
[  9%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[  9%] Built target __idf_esp_gdbstub
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_driver_spi
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_wifi
[ 10%] Built target bootloader
[ 10%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 17%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] Built target __idf_esp_phy
[ 30%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 67%] Built target __idf_esp_driver_gpio
[ 67%] Built target __idf_xtensa
[ 68%] Built target __idf_esp_driver_cam
[ 68%] Built target __idf_protobuf-c
[ 68%] Built target __idf_wear_levelling
[ 68%] Built target __idf_esp_eth
[ 68%] Built target __idf_esp_driver_touch_sens
[ 68%] Built target __idf_json
[ 69%] Built target __idf_nvs_sec_provider
[ 69%] Built target __idf_esp_hid
[ 69%] Built target __idf_esp_https_server
[ 69%] Built target __idf_app_trace
[ 70%] Built target __idf_console
[ 71%] Built target __idf_unity
[ 73%] Built target __idf_mqtt
[ 73%] Built target __idf_espcoredump
[ 74%] Built target __idf_esp_lcd
[ 78%] Built target __idf_espressif__esp-nn
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_rt
[ 78%] Built target __idf_touch_element
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_usb
[ 80%] Built target __idf_cmock
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Built target __idf_main
[100%] Built target __idf_tflite_common
[100%] Built target __ldgen_output_sections.ld
[100%] Built target micro_speech_small.elf
[100%] Built target gen_project_binary
micro_speech_small.bin binary size 0x91fc0 bytes. Smallest app partition is 0x100000 bytes. 0x6e040 bytes (43%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 micro_speech_small.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:76:f2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14316...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14316 compressed) at 0x00000000 in 0.4 seconds (effective 484.6 kbit/s)...
Hash of data verified.
Compressed 597952 bytes to 412264...
Writing at 0x00010000... (3 %)
Writing at 0x0001b909... (7 %)
Writing at 0x0001fc2b... (11 %)
Writing at 0x0002405c... (15 %)
Writing at 0x00028563... (19 %)
Writing at 0x0002c96b... (23 %)
Writing at 0x00030d70... (26 %)
Writing at 0x00035206... (30 %)
Writing at 0x00039622... (34 %)
Writing at 0x0003d98a... (38 %)
Writing at 0x00041ead... (42 %)
Writing at 0x00046298... (46 %)
Writing at 0x0004a6a7... (50 %)
Writing at 0x0004eab5... (53 %)
Writing at 0x00056310... (57 %)
Writing at 0x00063841... (61 %)
Writing at 0x0006ca9a... (65 %)
Writing at 0x00072a24... (69 %)
Writing at 0x0007835b... (73 %)
Writing at 0x0007db7c... (76 %)
Writing at 0x00082c9e... (80 %)
Writing at 0x00087be4... (84 %)
Writing at 0x0008d064... (88 %)
Writing at 0x00094a71... (92 %)
Writing at 0x0009ad97... (96 %)
Writing at 0x000a0bce... (100 %)
Wrote 597952 bytes (412264 compressed) at 0x00010000 in 5.3 seconds (effective 900.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
Executing action: monitor
Running idf_monitor in directory '/Users/katelynn/Desktop/Research/Professor Udit Gupta/MicroGreen/profiling/inference/idf-sdk/person_detection'
Executing "/Users/katelynn/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/katelynn/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 '/Users/katelynn/Desktop/Research/Professor Udit Gupta/MicroGreen/profiling/inference/idf-sdk/person_detection/build/micro_speech_small.elf' '/Users/katelynn/Desktop/Research/Professor Udit Gupta/MicroGreen/profiling/inference/idf-sdk/person_detection/build/bootloader/bootloader.elf' -m '/Users/katelynn/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/katelynn/esp/esp-idf/tools/idf.py'"...
the binary image header(2048k). Using the size in the binary image header.
[0;32mI (297) sleESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 20 2026 11:41:25[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=56f3ch (356156) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00066f64 vaddr=3fc93500 size=02a20h ( 10784) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0006998c vaddr=40374000 size=0668ch ( 26252) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=290f4h (168180) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0009911c vaddr=4037a68c size=08e1ch ( 36380) load[0m
[0;32mI (187) esp_image: segment 5: paddr=000a1f40 vaddr=600fe000 size=00050h (    80) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     micro_speech_small[0m
[0;32mI (219) app_init: App version:      384d8b7-dirty[0m
[0;32mI (224) app_init: Compile time:     May 20 2026 11:41:39[0m
[0;32mI (229) app_init: ELF file SHA256:  9b47bafd7...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.2[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FCB5B98 len 00033B78 (206 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE050 len 00001F98 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: qio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m

=== Starting Person Detection Model Test with Sleep Cycles ===

Program start time: 44093 microseconds
Model loaded successfully: Person Detection
Input size: 9216 bytes
Expected categories: 2
Input tensor type: 9, scale: 0.007843, zero point: -1
Output tensor type: 9, scale: 0.003906, zero point: -128
Tensor arena memory used: 122572 bytes
Tensor arena memory available: 126976 bytes
Initialization complete
Setup end time: 86755
Setup takes: 42662 microseconds

Inference 1 starts at: 91629
memcpy took: 22 microseconds
Inference took: 524749 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 426 microseconds
[0;32mI (898) main_task: Returned from app_main()[0m

Inference 2 starts at: 717040
memcpy took: 22 microseconds
Inference took: 524783 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 436 microseconds

Inference 3 starts at: 1337040
memcpy took: 23 microseconds
Inference took: 524789 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 426 microseconds

Inference 4 starts at: 1957040
memcpy took: 22 microseconds
Inference took: 524779 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 430 microseconds

Inference 5 starts at: 2577040
memcpy took: 23 microseconds
Inference took: 524790 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 426 microseconds

Inference 6 starts at: 3197040
memcpy took: 22 microseconds
Inference took: 524780 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 430 microseconds

Inference 7 starts at: 3817040
memcpy took: 23 microseconds
Inference took: 524789 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 426 microseconds

Inference 8 starts at: 4437040
memcpy took: 22 microseconds
Inference took: 524782 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 429 microseconds

Inference 9 starts at: 5057040
memcpy took: 23 microseconds
Inference took: 524792 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 426 microseconds

Inference 10 starts at: 5677040
memcpy took: 21 microseconds
Inference took: 524783 microseconds
Results: [0.781, 0.219]
Detected: notperson (0.781)
Post-processing took: 430 microseconds

--- Completed 10 inferences, entering sleep cycle ---
Average memcpy time: 22.30 microseconds
Average inference time: 524781.62 microseconds
Average post-processing time: 428.50 microseconds
Average total loop time: 525232 microseconds
Entering light sleep for 2 seconds...
Done
